<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nixie</v>
<v>nixie\nixie_control</v>
<v>nixie\nixie_control\TopDesign</v>
<v>nixie\nixie_control\nixie_control.cydwr</v>
<v>nixie\nixie_control\nixie_control.cydwr\Pins</v>
<v>nixie\nixie_control\nixie_control.cydwr\Analog</v>
<v>nixie\nixie_control\nixie_control.cydwr\DMA</v>
<v>nixie\nixie_control\nixie_control.cydwr\Clocks</v>
<v>nixie\nixie_control\nixie_control.cydwr\Interrupts</v>
<v>nixie\nixie_control\nixie_control.cydwr\System</v>
<v>nixie\nixie_control\nixie_control.cydwr\Directives</v>
<v>nixie\nixie_control\nixie_control.cydwr\Flash Security</v>
<v>nixie\nixie_control\Header Files</v>
<v>nixie\nixie_control\Header Files\cyapicallbacks.h</v>
<v>nixie\nixie_control\Source Files</v>
<v>nixie\nixie_control\Source Files\main.c</v>
<v>nixie\nixie_control\Generated_Source</v>
<v>nixie\nixie_control\Generated_Source\PSoC4</v>
<v>nixie\CE230991_Getting_Started_With_PSoC4.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nixie</v>
<v>nixie\nixie_control</v>
<v>nixie\nixie_control\TopDesign</v>
<v>nixie\nixie_control\nixie_control.cydwr</v>
<v>nixie\nixie_control\nixie_control.cydwr\Pins</v>
<v>nixie\nixie_control\nixie_control.cydwr\Analog</v>
<v>nixie\nixie_control\nixie_control.cydwr\DMA</v>
<v>nixie\nixie_control\nixie_control.cydwr\Clocks</v>
<v>nixie\nixie_control\nixie_control.cydwr\Interrupts</v>
<v>nixie\nixie_control\nixie_control.cydwr\System</v>
<v>nixie\nixie_control\nixie_control.cydwr\Directives</v>
<v>nixie\nixie_control\nixie_control.cydwr\Flash Security</v>
<v>nixie\nixie_control\Header Files</v>
<v>nixie\nixie_control\Header Files\cyapicallbacks.h</v>
<v>nixie\nixie_control\Source Files</v>
<v>nixie\nixie_control\Source Files\main.c</v>
<v>nixie\nixie_control\Generated_Source</v>
<v>nixie\nixie_control\Generated_Source\PSoC4</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\A</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\B</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\C</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cy_boot</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cy_dmac</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cy_lfclk</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\D</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\E</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\F</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\G</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\H</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cyfitter.h</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\cymetadata.c</v>
<v>nixie\nixie_control\Generated_Source\PSoC4\project.h</v>
<v>nixie\CE230991_Getting_Started_With_PSoC4.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nixie</v>
<v>nixie\nixie_control</v>
<v>nixie\nixie_control\TopDesign</v>
<v>nixie\nixie_control\TopDesign\PSoC4</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4014LQI-422</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4014LQI-422\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4045AZI-S413</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4045AZI-S413\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4145LQI-PS433</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4145LQI-PS433\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4146AZI-S433</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4146AZI-S433\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4147AZI-S475</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4147AZI-S475\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4245AXI-483</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4245AXI-483\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4247AZI-M485</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4247AZI-M485\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4248BZI-L489</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4248BZI-L489\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4248LQI-BL583</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4248LQI-BL583\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nixie</v>
<v>nixie\nixie_control</v>
<v>nixie\nixie_control\TopDesign</v>
<v>nixie\nixie_control\TopDesign\PSoC4</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4014LQI-422</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4014LQI-422\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4045AZI-S413</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4045AZI-S413\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4145LQI-PS433</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4145LQI-PS433\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4146AZI-S433</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4146AZI-S433\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4147AZI-S475</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4147AZI-S475\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4245AXI-483</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4245AXI-483\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4247AZI-M485</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4247AZI-M485\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4248BZI-L489</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4248BZI-L489\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4248LQI-BL583</v>
<v>nixie\nixie_control\TopDesign\PSoC4\CY8C4248LQI-BL583\TopDesign.ctl</v>
<v>nixie\nixie_control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nixie</v>
<v>nixie\nixie_control</v>
<v>nixie\nixie_control\CortexM0</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\A_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\B_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\C_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\D_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\E_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\F.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\F_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\G.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\G_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\H.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\H_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\nixie_control.elf</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\nixie_control.hex</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\nixie_control.map</v>
<v>nixie\nixie_control\nixie_control.gpdsc</v>
<v>nixie\nixie_control\nixie_control.rpt</v>
<v>nixie\nixie_control\nixie_control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nixie</v>
<v>nixie\nixie_control</v>
<v>nixie\nixie_control\CortexM0</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\A_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\B_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\C_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\D_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\E.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\E_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\F.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\F_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\G.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\G_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\H.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\H_PM.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\nixie_control.elf</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\nixie_control.hex</v>
<v>nixie\nixie_control\CortexM0\ARM_GCC_541\Debug\nixie_control.map</v>
<v>nixie\nixie_control\nixie_control.gpdsc</v>
<v>nixie\nixie_control\nixie_control.rpt</v>
<v>nixie\nixie_control\nixie_control_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nixie</v>
<v>nixie\nixie_control</v>
<v>nixie\nixie_control\PSoC 4 Architecture TRM</v>
<v>nixie\nixie_control\PSoC 4200L Family Datasheet</v>
<v>nixie\nixie_control\System Reference Guides</v>
<v>nixie\nixie_control\System Reference Guides\cy_boot_v5_70</v>
<v>nixie\nixie_control\System Reference Guides\cy_dmac_v1_10</v>
<v>nixie\nixie_control\System Reference Guides\cy_lfclk_v1_20</v>
<v>nixie\nixie_control\cy_pins_v2_20</v>
<v>nixie\nixie_control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nixie</v>
<v>nixie\nixie_control</v>
<v>nixie\nixie_control\PSoC 4 Architecture TRM</v>
<v>nixie\nixie_control\PSoC 4200L Family Datasheet</v>
<v>nixie\nixie_control\System Reference Guides</v>
<v>nixie\nixie_control\System Reference Guides\cy_boot_v5_70</v>
<v>nixie\nixie_control\System Reference Guides\cy_dmac_v1_10</v>
<v>nixie\nixie_control\System Reference Guides\cy_lfclk_v1_20</v>
<v>nixie\nixie_control\cy_pins_v2_20</v>
<v>nixie\nixie_control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\nixie_control.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="7ed64d48-7afb-48b7-8829-ceda55bbd7c5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8a6581ca-a8e3-4a28-a4d4-8b9fb4f14ad5" /><DocumentWindow Key="C:\Users\Jason\Desktop\nixie psoc github\nixie_control.cydsn\main.c" Guid="7ed64d48-7afb-48b7-8829-ceda55bbd7c5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>