# nixie_control
# 2022-05-15 21:14:56Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "C(0)" iocell 6 1
set_io "B(0)" iocell 6 0
set_io "D(0)" iocell 6 2
set_io "A(0)" iocell 6 3
set_io "E(0)" iocell 3 4
set_io "F(0)" iocell 6 5
set_io "G(0)" iocell 0 2
set_io "H(0)" iocell 0 3
set_io "I(0)" iocell 8 4
set_io "J(0)" iocell 8 5
set_io "K(0)" iocell 8 6
set_io "L(0)" iocell 8 7
set_io "M(0)" iocell 8 0
set_io "N(0)" iocell 8 1
set_io "O(0)" iocell 8 2
set_io "P(0)" iocell 8 3
set_io "Q(0)" iocell 1 2
set_io "R(0)" iocell 1 3
set_io "S(0)" iocell 5 6
set_io "T(0)" iocell 5 5
set_io "U(0)" iocell 3 0
set_io "V(0)" iocell 3 1
set_io "W(0)" iocell 1 0
set_io "X(0)" iocell 1 1
set_io "PB(0)" iocell 0 7
