dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 1 0 3
set_location "\Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 0 2 2 
set_location "Net_490" macrocell 1 2 1 0
set_location "\Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 1 2 2 
set_location "\Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 1 1 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "\Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 0 1 2 
set_io "PB(0)" iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 2 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 2 3
set_io "C(0)" iocell 6 1
set_io "B(0)" iocell 6 0
set_io "D(0)" iocell 6 2
set_io "A(0)" iocell 6 3
set_io "E(0)" iocell 3 4
set_io "F(0)" iocell 6 5
set_io "G(0)" iocell 0 2
set_io "H(0)" iocell 0 3
set_io "I(0)" iocell 8 4
set_io "J(0)" iocell 8 5
set_io "K(0)" iocell 8 6
set_io "L(0)" iocell 8 7
set_io "M(0)" iocell 8 0
set_io "N(0)" iocell 8 1
set_io "O(0)" iocell 8 2
set_io "P(0)" iocell 8 3
set_io "Q(0)" iocell 1 2
set_io "R(0)" iocell 1 3
set_io "S(0)" iocell 5 6
set_io "T(0)" iocell 5 5
set_io "U(0)" iocell 3 0
set_io "V(0)" iocell 3 1
set_io "W(0)" iocell 1 0
set_io "X(0)" iocell 1 1
set_io "led(0)" iocell 5 3
set_io "led_4(0)" iocell 5 4
set_io "led_red(0)" iocell 5 2
