-- ======================================================================
-- nixie_control.ctl generated from nixie_control
-- 05/15/2022 at 17:14
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-046.
-- =============================================================================

attribute port_location of LED_1(0) : label is "PORT(5,3)";
attribute port_location of LED_2(0) : label is "PORT(5,2)";
-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
