##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
		4.2::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1    | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2    | Frequency: 55.72 MHz  | Target: 0.30 MHz   | 
Clock: CyHFCLK    | Frequency: 30.02 MHz  | Target: 24.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK   | N/A                   | Target: 24.00 MHz  | 
Clock: CyWCO      | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        3.33333e+006     3315387     N/A              N/A         N/A              N/A         N/A              N/A         
CyHFCLK       CyHFCLK        41666.7          8350        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name     Setup to Clk  Clock Name:Phase  
------------  ------------  ----------------  
PB(0)_PAD:in  20094         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_1(0)_PAD  20806         Clock_1:R         
Pin_2(0)_PAD  21016         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.72 MHz | Target: 0.30 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 3315387p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell5   3850   3850  3315387  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell5   2576   6426  3315387  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 30.02 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 8350p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28226
-------------------------------------   ----- 
End-of-path arrival time (ps)           28226
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28226   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28226   8350  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/clock                datapathcell4           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 8350p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28226
-------------------------------------   ----- 
End-of-path arrival time (ps)           28226
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28226   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28226   8350  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/clock                datapathcell4           0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 3315387p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell5   3850   3850  3315387  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell5   2576   6426  3315387  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 8350p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       28226
-------------------------------------   ----- 
End-of-path arrival time (ps)           28226
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3310  28226   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  28226   8350  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/clock                datapathcell4           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT32:timerdp:u2\/ci
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 11660p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24916
-------------------------------------   ----- 
End-of-path arrival time (ps)           24916
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3310  24916   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  24916  11660  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/clock                datapathcell3           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT32:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 14970p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 36577

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21606
-------------------------------------   ----- 
End-of-path arrival time (ps)           21606
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   9710  21606   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  21606  14970  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/clock                datapathcell2           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT32:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 18107p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12040
-------------------------------------   ----- 
End-of-path arrival time (ps)           12040
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/cs_addr_0  datapathcell2   3900  12040  18107  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/clock                datapathcell2           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 18250p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11896
-------------------------------------   ----- 
End-of-path arrival time (ps)           11896
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3756  11896  18250  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT32:timerdp:u2\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 19011p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11135
-------------------------------------   ----- 
End-of-path arrival time (ps)           11135
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/cs_addr_0  datapathcell3   2995  11135  19011  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/clock                datapathcell3           0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT32:timerdp:u3\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 19161p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10986
-------------------------------------   ----- 
End-of-path arrival time (ps)           10986
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/cs_addr_0  datapathcell4   2846  10986  19161  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/clock                datapathcell4           0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 23342p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16754
-------------------------------------   ----- 
End-of-path arrival time (ps)           16754
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT32:timerdp:u0\/z0       datapathcell1   2320   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0i      datapathcell2      0   2320   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/z0       datapathcell2   1430   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0i      datapathcell3      0   3750   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/z0       datapathcell3   1430   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0i      datapathcell4      0   5180   8350  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/z0_comb  datapathcell4   2960   8140   8350  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell1      3010  11150  23342  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell1      3350  14500  23342  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2254  16754  23342  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                  statusicell1            0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT32:timerdp:u3\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 23703p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6444
-------------------------------------   ---- 
End-of-path arrival time (ps)           6444
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell1            0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  14854  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/cs_addr_1           datapathcell4   3864   6444  23703  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u3\/clock                datapathcell4           0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT32:timerdp:u2\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 23894p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6253
-------------------------------------   ---- 
End-of-path arrival time (ps)           6253
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell1            0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  14854  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/cs_addr_1           datapathcell3   3673   6253  23894  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u2\/clock                datapathcell3           0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 24754p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5392
-------------------------------------   ---- 
End-of-path arrival time (ps)           5392
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell1            0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  14854  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_1           datapathcell1   2812   5392  24754  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u0\/clock                datapathcell1           0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT32:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 24775p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    41667
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  30147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5371
-------------------------------------   ---- 
End-of-path arrival time (ps)           5371
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock       controlcell1            0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580  14854  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/cs_addr_1           datapathcell2   2791   5371  24775  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT32:timerdp:u1\/clock                datapathcell2           0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 3315387p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell5   3850   3850  3315387  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell5   2576   6426  3315387  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 3317480p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4334
-------------------------------------   ---- 
End-of-path arrival time (ps)           4334
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell4                 0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  3317480  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell5   3084   4334  3317480  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 3319679p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 3331763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12085
-------------------------------------   ----- 
End-of-path arrival time (ps)           12085
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell5   3850   3850  3315387  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell2      2582   6432  3319679  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell2      3350   9782  3319679  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2303  12085  3319679  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell2               0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 3321840p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell5   5680   5680  3321840  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0    macrocell5      2303   7983  3321840  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell5                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 3321840p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell5   5680   5680  3321840  RISE       1
\PWM:PWMUDB:status_0\/main_1        macrocell6      2303   7983  3321840  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell6                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_734/main_1
Capture Clock  : Net_734/clock_0
Path slack     : 3321840p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7983
-------------------------------------   ---- 
End-of-path arrival time (ps)           7983
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell5              0      0  RISE       1

Data path
pin name                            model name     delay     AT    slack  edge  Fanout
----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell5   5680   5680  3321840  RISE       1
Net_734/main_1                      macrocell7      2303   7983  3321840  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_734/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 3324931p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4893
-------------------------------------   ---- 
End-of-path arrival time (ps)           4893
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  3324931  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell4     2313   4893  3324931  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell4                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_734/main_0
Capture Clock  : Net_734/clock_0
Path slack     : 3325498p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4325
-------------------------------------   ---- 
End-of-path arrival time (ps)           4325
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell4                 0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  3317480  RISE       1
Net_734/main_0                 macrocell7    3075   4325  3325498  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_734/clock_0                                           macrocell7                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 3326279p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell5                 0      0  RISE       1

Data path
pin name                      model name   delay     AT    slack  edge  Fanout
----------------------------  -----------  -----  -----  -------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  3326279  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell6    2295   3545  3326279  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell6                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 3328202p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3333333
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 3331763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell6                 0      0  RISE       1

Data path
pin name                              model name    delay     AT    slack  edge  Fanout
------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell6     1250   1250  3328202  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2312   3562  3328202  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell2               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

