(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-05-15T21:14:58Z")
 (DESIGN "nixie_control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "nixie_control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.612:2.612:2.612))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.868:3.868:3.868))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.866:3.866:3.866))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.969:3.969:3.969))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.970:3.970:3.970))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.893:2.893:2.893))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.890:2.890:2.890))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT F\(0\)_PAD F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G\(0\)_PAD G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H\(0\)_PAD H\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I\(0\)_PAD I\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT J\(0\)_PAD J\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT K\(0\)_PAD K\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L\(0\)_PAD L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT M\(0\)_PAD M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT N\(0\)_PAD N\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O\(0\)_PAD O\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P\(0\)_PAD P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Q\(0\)_PAD Q\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R\(0\)_PAD R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S\(0\)_PAD S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT T\(0\)_PAD T\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT U\(0\)_PAD U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V\(0\)_PAD V\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT W\(0\)_PAD W\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT X\(0\)_PAD X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PB\(0\)_PAD PB\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
